FRONTEND_PORT=55001
FRONTEND_HOST=0.0.0.0

BACKEND_HOST=0.0.0.0
BACKEND_PORT=55002

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=55003
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=labdb

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_EXTERNAL_PORT=55004
MONGO_COLLECTION=groups
MONGO_INITDB_DATABASE=groups_db